MONGODB_URI=mongodb+srv://hlopes:VxoXXAFhnntlUpfh@cluster0.3mcxm.mongodb.net/quizgame?retryWrites=true&w=majority
MONGODB_DB=quizgame
NEXTAUTH_URL=https://quiz-game.hlopes.vercel.app
NEXTAUTH_GOOGLE_CLIENT_ID=305786186893-hq3uhp79h8ecfnu3drs6lvv60dbgn00p.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=rdhEffH25IRdolKwWYAx2epJ
NEXTAUTH_DATABASE_URL=mongodb+srv://hlopes:VxoXXAFhnntlUpfh@cluster0.3mcxm.mongodb.net/quizgame?retryWrites=true&w=majority

